
<!DOCTYPE html>
<html lang='en-US'>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eluvk</title>
  <meta name="description" content="Yet another programming blog by EluvK.">
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="canonical" href="https://eluvk.github.io">
  <link rel="alternate" type="application/rss+xml" title="EluvK" href="https://eluvk.github.io/feed.xml">
  <style>
  @font-face {
    font-family: 'Open Sans'; src: url('/css/OpenSans-300-Normal.woff2') format('woff2');
    font-weight: 300; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Italic.woff2') format('woff2');
    font-weight: 400; font-style: italic;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Italic.woff2') format('woff2');
    font-weight: 700; font-style: italic;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; margin-block-start: 0; margin-block-end: 0; }

  body {
    max-width: 100ch;
    padding: 4ch;
    margin-left: auto;
    margin-right: auto;
  }

  header { margin-bottom: 2rem; }
  header > nav { display: flex; column-gap: 2ch; align-items: baseline; flex-wrap: wrap; }
  header a { font-style: normal; color: rgba(0, 0, 0, .8); text-decoration: none; }
  header a:hover { color: rgba(0, 0, 0, .8); text-decoration: underline; }
  header .title { font-size: 1.25em; flex-grow: 2; }

  footer { margin-top: 2rem; }
  footer > p { display: flex; column-gap: 2ch; justify-content: center; flex-wrap: wrap; }
  footer a { color: rgba(0, 0, 0, .8); text-decoration: none; white-space: nowrap; }
  footer i { vertical-align: middle; color: rgba(0, 0, 0, .8) }

  </style>

  <link rel="stylesheet" href="/css/main.css">
  
  <script type="text/javascript" id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>

<body>
  <header>
    <nav>
      <a class="title" href="/">EluvK</a>
      <a href="/shortcuts.html">ShortCuts</a>
      <a href="/about.html">About</a>
      <!-- 
      <a href="/resume.html">Resume</a>
      <a href="/links.html">Links</a> 
      -->
    </nav>
  </header>

  <main>
  <ul class="post-list">
<li>
  <h2><time datetime="2025-08-13">Aug 13, 2025</time> <a href="/2025/08/13/try-mobile-development.html">Try Mobile Development</a></h2>
</li>
<li>
  <h2><time datetime="2025-08-06">Aug 6, 2025</time> <a href="/2025/08/06/best-enum.html">Best Enum</a></h2>
</li>
<li>
  <h2><time datetime="2025-07-24">Jul 24, 2025</time> <a href="/2025/07/24/pratical-git.html">Practical Git</a></h2>
</li>
<li>
  <h2><time datetime="2025-05-08">May 8, 2025</time> <a href="/2025/05/08/llm-agent-projects.html">LLM Agent Projects</a></h2>
</li>
<li>
  <h2><time datetime="2023-08-18">Aug 18, 2023</time> <a href="/2023/08/18/rust-dispatch.html">Rust Dispatch</a></h2>
</li>
<li>
  <h2><time datetime="2023-01-15">Jan 15, 2023</time> <a href="/2023/01/15/blockchain-vm.html">Blockchain VM</a></h2>
</li>
<li>
  <h2><time datetime="2022-12-14">Dec 14, 2022</time> <a href="/2022/12/14/api-design-practices.html">Api Design Practices</a></h2>
</li>
<li>
  <h2><time datetime="2022-11-15">Nov 15, 2022</time> <a href="/2022/11/15/rsa.html">RSA 加密算法原理</a></h2>
</li>
<li>
  <h2><time datetime="2022-09-20">Sep 20, 2022</time> <a href="/2022/09/20/e-symbol-hiding-and-dependency-management-in-c.html">[Extract] Symbol Hiding and Dependency Management</a></h2>
</li>
<li>
  <h2><time datetime="2022-09-05">Sep 5, 2022</time> <a href="/2022/09/05/t-almost-rules.html">[Translation] Almost Rules</a></h2>
</li>
<li>
  <h2><time datetime="2022-07-12">Jul 12, 2022</time> <a href="/2022/07/12/eth-keystore.html">Eth Keystore</a></h2>
</li>
<li>
  <h2><time datetime="2022-06-15">Jun 15, 2022</time> <a href="/2022/06/15/sizedness-in-rust.html">Sizedness In Rust</a></h2>
</li>
<li>
  <h2><time datetime="2022-06-01">Jun 1, 2022</time> <a href="/2022/06/01/use-rust-in-c-project-with-ffi.html">use rust in c project with ffi</a></h2>
</li>
<li>
  <h2><time datetime="2021-12-16">Dec 16, 2021</time> <a href="/2021/12/16/learning-awk.html">Learning awk</a></h2>
</li>
<li>
  <h2><time datetime="2021-11-01">Nov 1, 2021</time> <a href="/2021/11/01/rust-std-trait.html">Rust Standard library trait</a></h2>
</li>
<li>
  <h2><time datetime="2021-06-11">Jun 11, 2021</time> <a href="/2021/06/11/rrs-gossip.html">Randomized Rumor Spreading</a></h2>
</li>
<li>
  <h2><time datetime="2020-09-30">Sep 30, 2020</time> <a href="/2020/09/30/hotstuff.html">HotStuff</a></h2>
</li>
<li>
  <h2><time datetime="2020-07-01">Jul 1, 2020</time> <a href="/2020/07/01/t-system-error-in-cpp.html">[Translation] System error support in C++0x</a></h2>
</li>
<li>
  <h2><time datetime="1900-01-01">Jan 1, 1900</time> <a href="/1900/01/01/magic-config.html">Magic Config</a></h2>
</li>
<li>
  <h2><time datetime="1900-01-01">Jan 1, 1900</time> <a href="/1900/01/01/git.html">Git</a></h2>
</li></ul>
  </main>

  <footer class="site-footer">
    <p>
      <a href="https://github.com/EluvK/eluvk.github.io/edit/master/src/templates.ts">
        <svg class="icon"><use href="/assets/icons.svg#edit"/></svg>
        Fix typo
      </a>
      <a href="/feed.xml">
        <svg class="icon"><use href="/assets/icons.svg#rss"/></svg>
        Subscribe
      </a>
      <a href="mailto:eluvk.dev+blog@gmail.com">
        <svg class="icon"><use href="/assets/icons.svg#email"/></svg>
        Get in touch
      </a>
      <a href="https://github.com/EluvK">
        <svg class="icon"><use href="/assets/icons.svg#github"/></svg>
        EluvK
      </a>
    </p>
  </footer>
</body>

</html>
